<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Jun 02 21:58:22 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Ejercicios_Ud5/package-tree.html">Ejercicios_Ud5</a>, </li>
<li><a href="entornos/asistenciaIA/package-tree.html">entornos.asistenciaIA</a>, </li>
<li><a href="entornos/coche/package-tree.html">entornos.coche</a>, </li>
<li><a href="entornos/edad/package-tree.html">entornos.edad</a>, </li>
<li><a href="entornos/refactor/figuras/package-tree.html">entornos.refactor.figuras</a>, </li>
<li><a href="entornos/refactor/utilidades/package-tree.html">entornos.refactor.utilidades</a>, </li>
<li><a href="Recomendador/package-tree.html">Recomendador</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">entornos.asistenciaIA.<a href="entornos/asistenciaIA/asistenteIA.html" class="type-name-link" title="class in entornos.asistenciaIA">asistenteIA</a></li>
<li class="circle">entornos.coche.<a href="entornos/coche/auto.html" class="type-name-link" title="class in entornos.coche">auto</a></li>
<li class="circle"><a href="BattleShips.html" class="type-name-link" title="class in Unnamed Package">BattleShips</a></li>
<li class="circle">entornos.refactor.figuras.<a href="entornos/refactor/figuras/Circulo.html" class="type-name-link" title="class in entornos.refactor.figuras">Circulo</a></li>
<li class="circle">entornos.asistenciaIA.<a href="entornos/asistenciaIA/evento.html" class="type-name-link" title="class in entornos.asistenciaIA">evento</a></li>
<li class="circle">Ejercicios_Ud5.<a href="Ejercicios_Ud5/Hundir_La_Flota.html" class="type-name-link" title="class in Ejercicios_Ud5">Hundir_La_Flota</a></li>
<li class="circle"><a href="HundirLaFlota.html" class="type-name-link" title="class in Unnamed Package">HundirLaFlota</a></li>
<li class="circle">Recomendador.<a href="Recomendador/Libro.html" class="type-name-link" title="class in Recomendador">Libro</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle"><a href="marcianos.html" class="type-name-link" title="class in Unnamed Package">marcianos</a></li>
<li class="circle">entornos.edad.<a href="entornos/edad/medidor.html" class="type-name-link" title="class in entornos.edad">medidor</a></li>
<li class="circle">entornos.edad.<a href="entornos/edad/medidor_test.html" class="type-name-link" title="class in entornos.edad">medidor_test</a></li>
<li class="circle">entornos.edad.<a href="entornos/edad/medidor_test2.html" class="type-name-link" title="class in entornos.edad">medidor_test2</a></li>
<li class="circle"><a href="Persona.html" class="type-name-link" title="class in Unnamed Package">Persona</a></li>
<li class="circle"><a href="Persona_MarcosMartinVega_Test.html" class="type-name-link" title="class in Unnamed Package">Persona_MarcosMartinVega_Test</a></li>
<li class="circle">Recomendador.<a href="Recomendador/RecomendadorIA.html" class="type-name-link" title="class in Recomendador">RecomendadorIA</a></li>
<li class="circle">entornos.refactor.utilidades.<a href="entornos/refactor/utilidades/Test.html" class="type-name-link" title="class in entornos.refactor.utilidades">Test</a></li>
<li class="circle">entornos.coche.<a href="entornos/coche/vehiculo.html" class="type-name-link" title="class in entornos.coche">vehiculo</a>
<ul>
<li class="circle">entornos.coche.<a href="entornos/coche/auto.Auto.html" class="type-name-link" title="class in entornos.coche">auto.Auto</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
